function_prototype_hint,3,1,,c/a.c
int,3,1,int,c/a.c
identifier,3,5,func,c/a.c
lparen,3,9,(,c/a.c
rparen,3,10,),c/a.c
semi,3,11,;,c/a.c
function_definition_hint,13,1,,c/a.c
int,13,1,int,c/a.c
identifier,13,5,add,c/a.c
lparen,13,8,(,c/a.c
int,13,9,int,c/a.c
identifier,13,13,x,c/a.c
comma,13,14,,,c/a.c
int,13,16,int,c/a.c
identifier,13,20,y,c/a.c
rparen,13,21,),c/a.c
lbrace,13,23,{,c/a.c
return,13,24,return,c/a.c
identifier,13,31,x,c/a.c
add,13,32,+,c/a.c
identifier,13,33,y,c/a.c
semi,13,34,;,c/a.c
rbrace,13,35,},c/a.c
function_definition_hint,18,1,,c/a.c
int,18,1,int,c/a.c
identifier,18,5,main,c/a.c
lparen,18,9,(,c/a.c
rparen,18,10,),c/a.c
lbrace,19,1,{,c/a.c
identifier,20,1,printf,c/a.c
lparen,20,7,(,c/a.c
string_literal,20,8,"THETA %d\n",c/a.c
comma,20,20,,,c/a.c
pp_number,20,22,1,c/a.c
add,20,22,+,c/a.c
pp_number,20,22,10,c/a.c
sub,20,22,-,c/a.c
pp_number,20,22,2,c/a.c
rparen,20,27,),c/a.c
semi,20,28,;,c/a.c
identifier,21,1,printf,c/a.c
lparen,21,7,(,c/a.c
string_literal,21,8,"PATH %s\n",c/a.c
comma,21,19,,,c/a.c
string_literal,21,21,"c.c",c/a.c
rparen,21,25,),c/a.c
semi,21,26,;,c/a.c
identifier,23,5,printf,c/a.c
lparen,23,11,(,c/a.c
string_literal,23,12,"first\n",c/a.c
rparen,23,21,),c/a.c
semi,23,22,;,c/a.c
declarator_hint,26,1,,c/a.c
int,26,1,int,c/a.c
identifier,26,5,a,c/a.c
assign,26,7,=,c/a.c
integer_constant,26,9,0,c/a.c
semi,26,10,;,c/a.c
identifier,31,5,printf,c/a.c
lparen,31,11,(,c/a.c
string_literal,31,12,"second %d\n",c/a.c
comma,31,25,,,c/a.c
pp_number,31,27,1,c/a.c
rparen,31,28,),c/a.c
semi,31,29,;,c/a.c
identifier,32,5,printf,c/a.c
lparen,32,11,(,c/a.c
string_literal,32,12,"third\n",c/a.c
rparen,32,21,),c/a.c
semi,32,22,;,c/a.c
identifier,40,1,a,c/a.c
addeq,40,3,+=,c/a.c
integer_constant,40,6,1,c/a.c
semi,40,7,;,c/a.c
return,42,5,return,c/a.c
integer_constant,42,12,0,c/a.c
semi,42,13,;,c/a.c
rbrace,44,1,},c/a.c