INT,3,1
IDENTIFIER,3,5
LPAREN,3,9
RPAREN,3,10
SEMI,3,11
INT,13,1
IDENTIFIER,13,5
LPAREN,13,8
INT,13,9
IDENTIFIER,13,13
COMMA,13,14
INT,13,16
IDENTIFIER,13,20
RPAREN,13,21
LBRACE,13,23
RETURN,13,24
IDENTIFIER,13,31
ADD,13,32
IDENTIFIER,13,33
SEMI,13,34
RBRACE,13,35
INT,18,1
IDENTIFIER,18,5
LPAREN,18,9
RPAREN,18,10
LBRACE,19,1
IDENTIFIER,20,1
LPAREN,20,7
STRING_LITERAL,20,8
COMMA,20,20
PP_NUMBER,20,22
ADD,20,22
PP_NUMBER,20,22
SUB,20,22
PP_NUMBER,20,22
RPAREN,20,27
SEMI,20,28
IDENTIFIER,21,1
LPAREN,21,7
STRING_LITERAL,21,8
COMMA,21,18
IDENTIFIER,21,20
RPAREN,21,23
SEMI,21,24
IDENTIFIER,23,5
LPAREN,23,11
STRING_LITERAL,23,12
RPAREN,23,21
SEMI,23,22
INT,26,1
IDENTIFIER,26,5
ASSIGN,26,7
INTEGER_CONSTANT,26,9
SEMI,26,10
IDENTIFIER,31,5
LPAREN,31,11
STRING_LITERAL,31,12
COMMA,31,25
PP_NUMBER,31,27
RPAREN,31,28
SEMI,31,29
IDENTIFIER,32,5
LPAREN,32,11
STRING_LITERAL,32,12
RPAREN,32,21
SEMI,32,22
IDENTIFIER,40,1
ADDEQ,40,3
INTEGER_CONSTANT,40,6
SEMI,40,7
RETURN,42,5
INTEGER_CONSTANT,42,12
SEMI,42,13
RBRACE,44,1