INCLUDE,1,9
HEADER_GLOBAL,1,10
SEPARATOR,2,1
DEFINE,2,1
IDENTIFIER,2,9
PP_NUMBER,2,14
SEPARATOR,3,1
DEFINE,3,1
IDENTIFIER,3,9
IDENTIFIER,3,13
SEPARATOR,4,1
DEFINE_FUNCTION,4,1
IDENTIFIER,4,9
LPAREN,4,12
IDENTIFIER,4,13
COMMA,4,14
IDENTIFIER,4,16
RPAREN,4,17
IDENTIFIER,4,19
ADD,4,20
IDENTIFIER,4,21
SEPARATOR,5,1
CSOURCE,5,1
SEPARATOR,5,1
DEFINE,6,1
IDENTIFIER,6,9
IDENTIFIER,6,13
IDENTIFIER,6,17
LPAREN,6,20
PP_NUMBER,6,21
COMMA,6,23
PP_NUMBER,6,24
RPAREN,6,26
IDENTIFIER,6,28
IDENTIFIER,6,32
SEPARATOR,7,1
CSOURCE,7,1
SEPARATOR,7,1
DEFINE,8,1
IDENTIFIER,8,9
IDENTIFIER,8,13
LPAREN,8,16
PP_NUMBER,8,17
COMMA,8,18
PP_NUMBER,8,19
RPAREN,8,20
SEPARATOR,9,1
CSOURCE,9,1
SEPARATOR,9,1
DEFINE_FUNCTION,10,1
IDENTIFIER,10,9
LPAREN,10,12
IDENTIFIER,10,13
COMMA,10,14
IDENTIFIER,10,16
COMMA,10,17
ELIPSIS,10,19
RPAREN,10,22
IDENTIFIER,10,24
ADD,10,25
IDENTIFIER,10,26
ADD,10,27
IDENTIFIER,10,28
LPAREN,10,31
IDENTIFIER,10,32
RPAREN,10,43
SEPARATOR,11,1
CSOURCE,11,1
SEPARATOR,21,1