INT,13,1
IDENTIFIER,13,5
LPAREN,13,9
RPAREN,13,10
LBRACE,14,1
IDENTIFIER,15,3
LPAREN,15,9
STRING_LITERAL,15,10
COMMA,15,16
INTEGER_CONSTANT,15,18
ADD,15,22
INTEGER_CONSTANT,15,23
RPAREN,15,27
SEMI,15,28
IDENTIFIER,16,3
LPAREN,16,9
STRING_LITERAL,16,10
COMMA,16,16
PP_NUMBER,16,18
ADD,16,18
PP_NUMBER,16,18
ADD,16,18
PP_NUMBER,16,18
ADD,16,18
PP_NUMBER,16,18
RPAREN,16,32
SEMI,16,33
IDENTIFIER,17,3
LPAREN,17,9
STRING_LITERAL,17,10
COMMA,17,16
IDENTIFIER,17,18
PP_NUMBER,17,18
ADD,17,18
PP_NUMBER,17,18
IDENTIFIER,17,18
PP_NUMBER,17,18
ADD,17,18
PP_NUMBER,17,18
RPAREN,17,26
SEMI,17,27
IDENTIFIER,18,3
LPAREN,18,9
STRING_LITERAL,18,10
COMMA,18,16
PP_NUMBER,18,18
ADD,18,18
PP_NUMBER,18,18
ADD,18,18
PP_NUMBER,18,18
SUB,18,18
PP_NUMBER,18,18
RPAREN,18,30
SEMI,18,31
RETURN,19,3
INTEGER_CONSTANT,19,10
SEMI,19,11
RBRACE,20,1