int,13,1,int,c/c.c
identifier,13,5,main,c/c.c
lparen,13,9,(,c/c.c
rparen,13,10,),c/c.c
lbrace,14,1,{,c/c.c
identifier,15,3,printf,c/c.c
lparen,15,9,(,c/c.c
string_literal,15,10,"%d\n",c/c.c
comma,15,16,,,c/c.c
integer_constant,15,18,1000,c/c.c
add,15,22,+,c/c.c
integer_constant,15,23,7000,c/c.c
rparen,15,27,),c/c.c
semi,15,28,;,c/c.c
identifier,16,3,printf,c/c.c
lparen,16,9,(,c/c.c
string_literal,16,10,"%d\n",c/c.c
comma,16,16,,,c/c.c
pp_number,16,18,1,c/c.c
add,16,18,+,c/c.c
pp_number,16,18,2,c/c.c
add,16,18,+,c/c.c
pp_number,16,18,7,c/c.c
add,16,18,+,c/c.c
pp_number,16,18,4,c/c.c
rparen,16,32,),c/c.c
semi,16,33,;,c/c.c
identifier,17,3,printf,c/c.c
lparen,17,9,(,c/c.c
string_literal,17,10,"%d\n",c/c.c
comma,17,16,,,c/c.c
identifier,17,18,foo,c/c.c
pp_number,17,18,66,c/c.c
add,17,18,+,c/c.c
pp_number,17,18,33,c/c.c
identifier,17,18,foo,c/c.c
pp_number,17,18,7,c/c.c
add,17,18,+,c/c.c
pp_number,17,18,8,c/c.c
rparen,17,26,),c/c.c
semi,17,27,;,c/c.c
identifier,18,3,printf,c/c.c
lparen,18,9,(,c/c.c
string_literal,18,10,"%d\n",c/c.c
comma,18,16,,,c/c.c
pp_number,18,18,4,c/c.c
add,18,18,+,c/c.c
pp_number,18,18,1,c/c.c
add,18,18,+,c/c.c
pp_number,18,18,7,c/c.c
sub,18,18,-,c/c.c
pp_number,18,18,1,c/c.c
rparen,18,30,),c/c.c
semi,18,31,;,c/c.c
return,19,3,return,c/c.c
integer_constant,19,10,0,c/c.c
semi,19,11,;,c/c.c
rbrace,20,1,},c/c.c