(PPFile:
  nodes=[
    (Define:
      body=(ReplacementList:
        tokens=[
          PP_NUMBER
        ]
      ),
      ident=IDENTIFIER
    ),
    (Define:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER
        ]
      ),
      ident=IDENTIFIER
    ),
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER,
          ADD,
          IDENTIFIER
        ]
      ),
      ident=IDENTIFIER,
      params=[
        IDENTIFIER,
        IDENTIFIER
      ]
    ),
    CSOURCE,
    (Define:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER,
          IDENTIFIER,
          LPAREN,
          PP_NUMBER,
          COMMA,
          PP_NUMBER,
          RPAREN,
          IDENTIFIER,
          IDENTIFIER
        ]
      ),
      ident=IDENTIFIER
    ),
    CSOURCE,
    (Define:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER,
          LPAREN,
          PP_NUMBER,
          COMMA,
          PP_NUMBER,
          RPAREN
        ]
      ),
      ident=IDENTIFIER
    ),
    CSOURCE,
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER,
          ADD,
          IDENTIFIER,
          ADD,
          IDENTIFIER,
          LPAREN,
          IDENTIFIER,
          RPAREN
        ]
      ),
      ident=IDENTIFIER,
      params=[
        IDENTIFIER,
        IDENTIFIER,
        ELIPSIS
      ]
    ),
    CSOURCE
  ]
)