DEFINE,1,1
IDENTIFIER,1,9
PP_NUMBER,1,14
SEPARATOR,2,1
DEFINE,2,1
IDENTIFIER,2,9
IDENTIFIER,2,13
SEPARATOR,3,1
DEFINE_FUNCTION,3,1
IDENTIFIER,3,9
LPAREN,3,12
IDENTIFIER,3,13
COMMA,3,14
IDENTIFIER,3,16
RPAREN,3,17
IDENTIFIER,3,19
ADD,3,20
IDENTIFIER,3,21
SEPARATOR,4,1
CSOURCE,4,1
SEPARATOR,4,1
DEFINE,5,1
IDENTIFIER,5,9
IDENTIFIER,5,13
IDENTIFIER,5,17
LPAREN,5,20
PP_NUMBER,5,21
COMMA,5,23
PP_NUMBER,5,24
RPAREN,5,26
IDENTIFIER,5,28
IDENTIFIER,5,32
SEPARATOR,6,1
CSOURCE,6,1
SEPARATOR,6,1
DEFINE,7,1
IDENTIFIER,7,9
IDENTIFIER,7,13
LPAREN,7,16
PP_NUMBER,7,17
COMMA,7,18
PP_NUMBER,7,19
RPAREN,7,20
SEPARATOR,8,1
CSOURCE,8,1
SEPARATOR,8,1
DEFINE_FUNCTION,9,1
IDENTIFIER,9,9
LPAREN,9,12
IDENTIFIER,9,13
COMMA,9,14
IDENTIFIER,9,16
COMMA,9,17
ELIPSIS,9,19
RPAREN,9,22
IDENTIFIER,9,24
ADD,9,25
IDENTIFIER,9,26
ADD,9,27
IDENTIFIER,9,28
LPAREN,9,31
IDENTIFIER,9,32
RPAREN,9,43
SEPARATOR,10,1
CSOURCE,10,1
SEPARATOR,21,1