int,3,1,int,c/test.h
identifier,3,5,function,c/test.h
lparen,3,13,(,c/test.h
int,3,14,int,c/test.h
identifier,3,18,a,c/test.h
comma,3,19,,,c/test.h
int,3,21,int,c/test.h
identifier,3,25,b,c/test.h
rparen,3,26,),c/test.h
lbrace,3,28,{,c/test.h
return,3,30,return,c/test.h
identifier,3,37,a,c/test.h
add,3,38,+,c/test.h
identifier,3,39,b,c/test.h
semi,3,40,;,c/test.h
rbrace,3,42,},c/test.h
int,8,1,int,c/d.c
identifier,8,5,main,c/d.c
lparen,8,9,(,c/d.c
rparen,8,10,),c/d.c
lbrace,9,1,{,c/d.c
identifier,10,5,printf,c/d.c
lparen,10,11,(,c/d.c
string_literal,10,12,"%d %d %d\n",c/d.c
comma,10,24,,,c/d.c
pp_number,10,26,2,c/d.c
comma,10,26,,,c/d.c
pp_number,10,26,4,c/d.c
comma,10,27,,,c/d.c
pp_number,10,29,1000,c/test.h
rparen,10,30,),c/d.c
semi,10,31,;,c/d.c
return,11,5,return,c/d.c
integer_constant,11,12,0,c/d.c
semi,11,13,;,c/d.c
rbrace,12,1,},c/d.c