define_function,1,1,#define,c/f.c
identifier,1,9,FOO,c/f.c
lparen,1,12,(,c/f.c
identifier,1,13,x,c/f.c
rparen,1,14,),c/f.c
identifier,1,16,x,c/f.c
add,1,17,+,c/f.c
pp_number,1,18,1,c/f.c
separator,1,1,,c/f.c
define_function,2,1,#define,c/f.c
identifier,2,9,BAR,c/f.c
lparen,2,12,(,c/f.c
identifier,2,13,y,c/f.c
rparen,2,14,),c/f.c
identifier,2,16,y,c/f.c
add,2,17,+,c/f.c
pp_number,2,18,2,c/f.c
separator,2,1,,c/f.c
define_function,3,1,#define,c/f.c
identifier,3,9,BAZ,c/f.c
lparen,3,12,(,c/f.c
identifier,3,13,z,c/f.c
rparen,3,14,),c/f.c
identifier,3,16,FOO,c/f.c
lparen,3,19,(,c/f.c
identifier,3,20,BAR,c/f.c
lparen,3,23,(,c/f.c
identifier,3,24,z,c/f.c
rparen,3,25,),c/f.c
rparen,3,26,),c/f.c
separator,3,1,,c/f.c
csource,4,1,\nint main()\n{\n	printf("%d\n", FOO(BAR(1000)));\n	return 0;\n},c/f.c
separator,9,1,,c/f.c