(PPFile:
  nodes=[
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER,
          ADD,
          PP_NUMBER
        ]
      ),
      ident=IDENTIFIER,
      params=[
        IDENTIFIER
      ]
    ),
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER,
          ADD,
          PP_NUMBER
        ]
      ),
      ident=IDENTIFIER,
      params=[
        IDENTIFIER
      ]
    ),
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          IDENTIFIER,
          LPAREN,
          IDENTIFIER,
          LPAREN,
          IDENTIFIER,
          RPAREN,
          RPAREN
        ]
      ),
      ident=IDENTIFIER,
      params=[
        IDENTIFIER
      ]
    ),
    CSOURCE
  ]
)