(PPFile:
  nodes=[
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          identifier,
          add,
          pp_number
        ]
      ),
      ident=identifier,
      params=[
        identifier
      ]
    ),
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          identifier,
          add,
          pp_number
        ]
      ),
      ident=identifier,
      params=[
        identifier
      ]
    ),
    (DefineFunction:
      body=(ReplacementList:
        tokens=[
          identifier,
          lparen,
          identifier,
          lparen,
          identifier,
          rparen,
          rparen
        ]
      ),
      ident=identifier,
      params=[
        identifier
      ]
    ),
    csource
  ]
)